# We mainly obfuscate private stuff inside of the classes
# and trim unused classes - to reduce jar size

.option Application
.option MapClassString
.option Trim
.option Repackage

.method;native ** * and_class

#.class net/azib/ipscan/feeders/*Feeder public
#.class net/azib/ipscan/fetchers/*Fetcher public
#.class net/azib/ipscan/exporters/*Exporter public
#.class net/azib/ipscan/**/*Exception 
#.class net/azib/ipscan/config/GlobalConfig public
#.class net/azib/ipscan/config/Labels public

.class org/eclipse/swt/** protected
.class ** public 
