.option Application
.option MapClassString

.method;native ** * and_class

.class net/azib/ipscan/feeders/*Feeder public
.class net/azib/ipscan/fetchers/*Fetcher public
.class net/azib/ipscan/exporters/*Exporter public
.class net/azib/ipscan/**/*Exception 
.class net/azib/ipscan/config/GlobalConfig public
.class net/azib/ipscan/resources/*

#.class org/eclipse/swt/**/OS
